<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Admin/Documents/GitHub/monogame2alex/spaceshhoter/Content/shoot.wav</SourceFile>
  <SourceTime>2025-03-07T10:36:09.7990756+01:00</SourceTime>
  <DestFile>C:/Users/Admin/Documents/GitHub/monogame2alex/spaceshhoter/Content/bin/Windows/shoot.xnb</DestFile>
  <DestTime>2025-03-07T10:54:49.1525145+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>