<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Admin/Documents/GitHub/monogame2alex/spaceshhoter/Content/Героическая минорная.mp3</SourceFile>
  <SourceTime>2025-03-07T11:02:07.8107791+01:00</SourceTime>
  <DestFile>C:/Users/Admin/Documents/GitHub/monogame2alex/spaceshhoter/Content/bin/Windows/Content/back-music.xnb</DestFile>
  <DestTime>2025-03-07T11:07:57.9392612+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Admin/Documents/GitHub/monogame2alex/spaceshhoter/Content/bin/Windows/Content/back-music.wma</string>
  </BuildOutput>
</PipelineBuildEvent>